### products index
GET  http://localhost:3000/products.json

### product create
POST  http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test name",
  "description": "test description",
  "price": 32,
}

### products show
GET http://localhost:3000/products/7.json

### Product Update
PATCH http://localhost:3000/products/7.json
Content-Type: application/json

{ "price": 100 }

### Product Destroy
DELETE http://localhost:3000/products/9.json

### User Create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Boone",
  "email": "Boone@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "Boone@example.com",
  "password": "password"
}

### ordercreate
POST http://localhost:3000/orders.json
Content-Type: application/json

{

  "product_id": 2,
  "quantity": 3
}

### order show
GET http://localhost:3000/orders/1.json

### orders index
GET http:localhost:3000/orders.json


